PORT=4000
WS_PORT=8080
REDIS_URL=redis://localhost:6378

MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump

REDIS_DATA=./data/databases/redis/cache
MONGODB_URI=mongodb://localhost:27021/mydb

NODE_ENV=production